
## Escape Schedule

The Main purpose here is to schedule specific times to escape rooms, manage the vacancies and create and emebed code to
add in the Escape Room site that uses this service

This is the API side, the interface is created in Vue.js and another in React with study purpose (still working on this interface)

Today the code is deployed at Heroku
